{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=WeatherPlatformDb;User=root;Password=posdb@2016;"
  },
  "WeatherApi": {
    "ApiKey": "388e9816cff9b0d6ffbdb935ffc34f6e"
  }
  "AllowedHosts": "*"
}
